[Unit]
Description = Server WoT
After = network.target

[Service]
#PermissionsStartOnly = true
PIDFile = /run/server_wot/server_wot.pid
User = root
Group = root
WorkingDirectory = /root/server
ExecStartPre = /usr/bin/mkdir /run/server_wot
ExecStartPre = /usr/bin/chown -R root:root /run/server_wot
ExecStart = /usr/bin/env gunicorn server.wsgi:application -b [::]:8001 --pid /run/server_wot/server_wot.pid
ExecReload = /usr/bin/kill -s HUP $MAINPID
ExecStop = /usr/bin/kill -s TERM $MAINPID
ExecStopPost = /usr/bin/rm -rf /run/server_wot
PrivateTmp = true

[Install]
WantedBy = multi-user.target
